<!DOCTYPE html>
<html>

<head>
    <title>Simple Crystal Game</title>
    <style type="text/css"></style>
    </style>
</head>

<body>
    <div id="crystal1">
        <img class="crystal-image"
            src="assets\images\diamond.png"
            alt="crystals">
    </div>
    <div id="crystal2">
        <img class="crystal-image"
            src="assets\images\emerald.png"
            alt="crystals">
    </div>
    <div id="crystal3">
        <img class="crystal-image"
            src="assets\images\ruby.png"
            alt="crystals">
    </div>
    <div id="crystal4">
        <img class="crystal-image"
            src="assets\images\sapphire.png"
            alt="crystals">
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">

        $(".crystal-image").on("click", function () {
            alert("you clicked a crystal");
        })





    </script>
</body>

</html>